<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="img/favicon.jpg" />
		<link
			href="https://fonts.googleapis.com/css?family=Lato"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<script type="text/javascript" src="main.js"></script>
		<title>Xmas Game</title>
		<style>
			body {
				font-family: Mountains of Christmas;
			}

			#game-container {
				width: 540px;
			}

			h1 {
				margin: 0px;
				text-align: center;
			}

			#grid {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				grid-gap: 12px;
				width: 400px;
			}

			#grid > div {
				width: 80px;
				height: 80px;
				background-color: #e00;
				border-radius: 8px;
			}

			#grid > div > img {
				width: 72px;
				height: 72px;
				margin-left: 4px;
				margin-top: 4px;
				border-radius: 24px;
			}

			#header {
				margin-bottom: 8px;
				font-size: 18px;
				font-weight: bold;
			}

			#header > div {
				display: inline-block;
			}

			#score-container {
				margin-left: 68px;
			}

			#headline-score {
				font-size: 32px;
			}

			.modal {
				position: absolute;
				top: 10%;
				left: calc(50% - 150px);
				height: 200px;
				width: 300px;
				border-radius: 8px;
				border-style: dotted;
				border-width: 12px;
				border-color: #f00;
				padding: 8px;
				background-color: #fff;
				box-shadow: 0px 0px 20px 20px #444;
				font-family: Lato;
			}

			.modal-content {
				padding: 8px;
			}

			.modal-content > .header {
				margin-bottom: 8px;
				font-weight: bold;
				font-size: 22px;
				text-align: center;
			}

			.modal-button {
				text-align: center;
				background-color: red;
				width: 100px;
				padding: 4px;
				margin-left: 96px;
				margin-top: 8px;
				border-radius: 8px;
				border-style: solid;
				border-width: 2px;
				font-weight: bold;
				cursor: pointer;
			}

			.modal-button:hover {
				background-color: #f66;
			}

			.hidden {
				display: none;
			}
		</style>
	</head>
	<body onLoad="load()">
		<div id="game-container">
			<h1>The <span style="font-size: 62px; color: #e00">X</span>mas Game</h1>
			<div id="header">
				<div>Click on the Jesus to remove him from Xmas!</div>
				<div id="score-container">
					Christs removed: <span class="score" id="headline-score"></span>/<span
						id="max-score"
					></span>
				</div>
			</div>
			<div id="grid"></div>
		</div>

		<div class="modal hidden" id="game-over-modal">
			<div class="modal-content">
				<div class="header">Game Over</div>
				<div class="body">
					Nice work! You removed <span class="score"></span> Christs from
					Xmas.<br />
					Santa is very proud of you this year!
				</div>
			</div>
			<div class="modal-button" onClick="playAgain()">
				I'm still not satisfied.
			</div>
		</div>
	</body>
</html>
